{
  "expo": {
    "name": "Rick and Morty",
    "slug": "base-desafio-superlogica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101010"
      },
      "package": "com.joycequerubino.basedesafiosuperlogica"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/JoyceQuerubino/desafio-mobile-superlogica"
  }
}
